PORT=3000
NODE_ENV=development
DB_CONNECTION_URI=postgres://postgres:root@localhost:5432/projectx
DB_CONNECTION_URI_TEST=postgres://postgres:root@localhost:5432/test
FACEBOOK_APP_ID=1650450825280716
FACEBOOK_APP_SECRET=a8ae47de16f971fdca68fd87b8f3248e
JWT_EXPIRATION_TIME=24
JWT_SECRET=mySecretKey
MAILGUN_KEY=key-16698456d07574ddd7e8c86b075e248c
MAILGUN_DOMAIN=unishift.co
S3_ACCESS_KEY_ID=AKIAJSFCEJVD7YJ2BPZA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=projectxtest
S3_PUBLIC_URL=https://s3-ap-southeast-1.amazonaws.com/projectxtest/
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=486841241364-75hb5e24afp7msiitf8t36skfo3mr0h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3NzypP4Nlzg7VuNVuhCJi_i5
GOOGLE_REDIRECT_URL=http://localhost:8080
INSTAGRAM_CLIENT_ID=c428876109c44daa9a54cf568e96e483
INSTAGRAM_CLIENT_SECRET=e5285f1f0a3a4cb59cebb89f52bc7c7b
INSTAGRAM_REDIRECT_URI=http://localhost:8080
