PORT=3000
NODE_ENV=development
JWT_SECRET=mySecretKey
POSTGRES_CONNECTION_URI=postgres://postgres:root@localhost:5432/projectx
FACEBOOK_APP_ID=1648733485452450
FACEBOOK_APP_SECRET=4b91f2874c4ca19562909841bacb2f07
