PORT=3000
NODE_ENV=development
DB_CONNECTION_URI=postgres://mrpjkalvrgxuwc:yOYLMqRu7PQnk9tZbSdu4vAMap@ec2-54-235-202-71.compute-1.amazonaws.com:5432/darqip9vi366bd
DB_CONNECTION_URI_TEST=postgres://mrpjkalvrgxuwc:yOYLMqRu7PQnk9tZbSdu4vAMap@ec2-54-235-202-71.compute-1.amazonaws.com:5432/darqip9vi366bd
FACEBOOK_APP_ID=1648733485452450
FACEBOOK_APP_SECRET=4b91f2874c4ca19562909841bacb2f07
JWT_EXPIRATION_TIME=24
JWT_SECRET=mySecretKey
MAILGUN_KEY=key-16698456d07574ddd7e8c86b075e248c
MAILGUN_DOMAIN=unishift.co
REDIS_URI=
INSTAGRAM_CLIENT_ID=c428876109c44daa9a54cf568e96e483
INSTAGRAM_CLIENT_SECRET=e5285f1f0a3a4cb59cebb89f52bc7c7b
INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram
