PORT=3000
NODE_ENV=development
DB_CONNECTION_URI=postgres://postgres:root@localhost:5432/projectx
DB_CONNECTION_URI_TEST=postgres://postgres:root@localhost:5432/test
FACEBOOK_APP_ID=1650450825280716
FACEBOOK_APP_SECRET=a8ae47de16f971fdca68fd87b8f3248e
JWT_EXPIRATION_TIME=24
JWT_SECRET=mySecretKey
MAILGUN_KEY=key-16698456d07574ddd7e8c86b075e248c
MAILGUN_DOMAIN=unishift.co
